SECRET_KEY = 'django-insecure-w3&$zz7bepy8s%8ylqe1-*p@bny^0-=or$bf1)k4ig2fa#b8%y'
DEBUG = 1
DATABASE_URL=postgresql://test_data_ct8x_user:Z5TJtdspWjMX7xcQBRVdjFxrrHq2tGYm@dpg-cvtuh5fgi27c73ab8lug-a.singapore-postgres.render.com/test_data_ct8x