SECRET_KEY = 'django-insecure-w3&$zz7bepy8s%8ylqe1-*p@bny^0-=or$bf1)k4ig2fa#b8%y'
DEBUG = 1
DATABASE_URL=postgresql://data_base_test_6d4s_user:iDX1UQvNu31ncByUkkMB9RNrAsSulCa2@dpg-cvpuvi0dl3ps73aq0bgg-a.singapore-postgres.render.com/data_base_test_6d4s
